# FileDrawer

./: FileDrawer.sln
Core.Application/: Core.Application.csproj
Core.Application/Commands/Base/: AsyncCommandBase.cs  CommandBase.cs
Core.Application/Commands/ManageDrawers/: LoadDrawersCommand.cs
Core.Application/Commands/ManageDrawers/CreateNewDrawerCommands/: CloseCreatorCommand.cs  SaveDrawerCommand.cs
Core.Application/Commands/ManageDrawers/EditDrawersCommands/: AddFilesCommand.cs  EditDrawerCommand.cs
Core.Application/Commands/Navigation/: ModalNavigateCommand.cs  NavigateCommand.cs
Core.Application/Interfaces/: IFileService.cs  IModalNavigationService.cs  INavigationService.cs
Core.Application/Services/: CloseModalNavigationService.cs  FileService.cs  LayoutNavigationService.cs  ModalNavigationService.cs
Core.Application/Stores/: DrawerStore.cs  ModalNavigationStore.cs  NavigationStore.cs
Core.Application/ViewModels/: CreateEditDrawerViewModel.cs  CreateNewDrawerViewModel.cs  DrawerViewModel.cs  EditDrawerViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  ManageDrawersViewModel.cs  NavigationBarViewModel.cs  ViewModelBase.cs
Core.MVVM/ViewModels/: CreateNewDrawerViewModel.cs  EditDrawerViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ManageDrawersViewModel.cs
Core/Entities/: Drawer.cs  DrawerFile.cs  File.cs
Data Storage/: Dart.csproj  DataStorage.csproj  FileDrawerDatabaseContext.cs  FileDrawerDbContext.cs
Data Storage/Interfaces/: IDrawerRepository.cs  IFileRepository.cs
Data Storage/Migrations/: 20220422202124_initialCreate.Designer.cs  20220422202124_initialCreate.cs  20220423171127_initialCreate.Designer.cs  20220423171127_initialCreate.cs  20220505201830_EntitiesUpdate.Designer.cs  20220505201830_EntitiesUpdate.cs  FileDrawerDatabaseContextModelSnapshot.cs  FileDrawerDbContextModelSnapshot.cs
Data Storage/Repositories/: DrawerRepository.cs  FileRepository.cs
FileDrawer/: App.xaml  App.xaml.cs  FileDrawer.csproj  FileDrawerDatabase.db  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FileDrawer/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
FileDrawer/Components/Modal/: Modal.cs
FileDrawer/Extensions/: DependencyInjectionExtensions.cs  DependencyInjectionProvider.cs
FileDrawer/Themes/: Generic.xaml
FileDrawer/Views/: CreateDrawerView.xaml  CreateDrawerView.xaml.cs  CreateEditDrawerView.xaml  CreateEditDrawerView.xaml.cs  CreateNewDrawerView.xaml  CreateNewDrawerView.xaml.cs  EditDrawerView.xaml  EditDrawerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ManageDrawersView.xaml  ManageDrawersView.xaml.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Persistence/: FileDrawerDatabaseContext.cs  Infrastructure.Persistence.csproj
Infrastructure.Persistence/Interfaces/: IDrawerRepository.cs  IFileRepository.cs
Infrastructure/Commands/: AsyncCommandBase.cs  CommandBase.cs
Infrastructure/Commands/DrawerCommands/: AddNewDrawerCommand.cs
Infrastructure/Commands/Drawers/CreateNewDrawerCommands/: CloseCreatorCommand.cs  SaveDrawerCommand.cs
Infrastructure/Commands/ManageDrawers/: LoadDrawersCommand.cs
Infrastructure/Commands/ManageDrawers/CreateNewDrawerCommands/: CloseCreatorCommand.cs  SaveDrawerCommand.cs
Infrastructure/Commands/ManageDrawers/EditDrawersCommands/: AddFilesCommand.cs  EditDrawerCommand.cs
Infrastructure/Commands/NavigateCommands/: ModalNavigateCommand.cs  NavigateCommand.cs
Infrastructure/Commands/Navigation/: ModalNavigateCommand.cs  NavigateCommand.cs
Infrastructure/Interfaces/: IFileService.cs  IModalNavigationService.cs  INavigationService.cs
Infrastructure/Services/: CloseModalNavigationService.cs  FileService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs
Infrastructure/Stores/: DrawerStore.cs  ModalNavigationStore.cs  NavigationStore.cs
Infrastructure/ViewModels/: CreateDrawerViewModel.cs  CreateNewDrawerViewModel.cs  EditDrawerViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  ManageDrawersViewModel.cs  NavigationBarViewModel.cs  ViewModelBase.cs
ModalControl/: Modal.cs
(+3 files in other folders)
